GPRSDataShow/MainWindow.xaml

<Window x:Class="GPRSDataShow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPRSDataShow"
        mc:Ignorable="d"
        Title="GPRS数据采集" Icon="GPRS.ico" >
    <Window.Resources>
        <Style x:Key="TBLStyle"  TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle1}"></Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <!--<Grid Background="#a4a1a1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="20,10" Text="GPRS数据采集" FontSize="25" Foreground="White" FontStyle="Oblique" ></TextBlock>
                <TextBlock Name="txtMin" Grid.Column="1" Style="{StaticResource TextBlockStyle1}" Text="&#xe844;" FontSize="30" Foreground="White" MouseEnter="txtMin_MouseEnter" MouseLeave="txtMin_MouseLeave" MouseDown="txtMin_MouseDown" ></TextBlock>
            </Grid>-->
            <Menu MenuItem.Click="Menu_Click" Background="AliceBlue">
                <MenuItem Header="设置" FontSize="20" Margin="20,10">
                    <!--菜单项为MenuItem，文字使用属性 Header-->
                    <MenuItem Name="MenuClose" Header="关闭"></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Frame Name="frame" Grid.Row="1"></Frame>
    </Grid>
</Window>
