GPRSDataShow/Views/YGMainView.xaml

<Page x:Class="GPRSDataShow.Views.YGMainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GPRSDataShow.Views"
      xmlns:model="clr-namespace:GPRSDataShow.Models"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="YGMainView">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridStyle1}"/>
        <Style TargetType="TreeView" BasedOn="{StaticResource TreeViewStyle1}">
        </Style>
    </Page.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="20,10,20,20">
            <TreeView Name="AddressList" Height="400" ItemsSource="{Binding ListItem}" Visibility="Visible" FontSize="20" Width="130"  SelectedItemChanged="AddressList_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:TreeViewModel}" ItemsSource="{Binding Path=Children}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="DisplayName" VerticalAlignment="Center" Text="{Binding DisplayName}"  Foreground="Black" FontSize="14"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>
        <TabControl Grid.Column="2" Background="GhostWhite"  Margin="20,10,20,20">
            <TabItem Header="仪表" FontSize="15" Selector.IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" x:Name="Record" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserAddRows="False"  
                                  CanUserResizeRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="仪表ID" IsReadOnly="True" Binding="{Binding ID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="采集时间" IsReadOnly="True" Binding="{Binding CollectTime}"></DataGridTextColumn>
                            <DataGridTextColumn Header="仪表编号" IsReadOnly="True" Binding="{Binding InstrumentNumber}"></DataGridTextColumn>
                            <DataGridTextColumn Header="用户名称" IsReadOnly="True" Binding="{Binding UserName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="SIM卡号" IsReadOnly="True" Binding="{Binding SIM}"></DataGridTextColumn>
                            <DataGridTextColumn Header="瞬时流量(m3/h)" IsReadOnly="True" Binding="{Binding FlowRate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="累计流量(m3)" IsReadOnly="True" Binding="{Binding AccumulateFlow}"></DataGridTextColumn>
                            <DataGridTextColumn Header="正累积流量(m3)" IsReadOnly="True" Binding="{Binding PositiveAccumulateFlow}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1"  Name="PageButton" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,5">
                        <Label>当前第</Label>
                        <TextBlock Name="txtCurrentPage"  Margin="0,5,0,0"></TextBlock>
                        <Label>页</Label>
                        <Label>共</Label>
                        <TextBlock Name="txtTotalPage" Margin="0,5,0,0"></TextBlock>
                        <Label>页</Label>
                        <Button Name="btnHomePage"  Padding="10,5" Click="PageOperationClick">首页</Button>
                        <Button Name="btnPreviousPage"  Margin="10,0,0,0" Padding="10,5" Click="PageOperationClick">上一页</Button>
                        <Button Name="btnNextPage"   Margin="10,0,0,0" Padding="10,5" Click="PageOperationClick">下一页</Button>
                        <Button Name="btnEndPage"  Margin="10,0,0,0" Padding="10,5" Click="PageOperationClick">尾页</Button>
                        <StackPanel Orientation="Horizontal" Margin="30,0">
                            <Label>跳转到</Label>
                            <TextBox Name="txtTargetPage" Width="40" PreviewTextInput="txtTargetPage_PreviewTextInput" TextAlignment="Center" Margin="0,5,0,0"></TextBox>
                            <Label>页</Label>
                            <Button Name="btnJmpPage" Click="PageOperationClick">跳转</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
